<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Aug 30 19:09:16 EDT 2011 -->
<title>Index</title>
<meta name="date" content="2011-08-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;"><span class="strong">CompSciStudent</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class holds data for a computer science student.</div>
</dd>
<dt><span class="strong"><a href="./CompSciStudent.html#CompSciStudent(java.lang.String, java.lang.String, int)">CompSciStudent(String, String, int)</a></span> - Constructor for class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The Constructor sets the student's name, 
      ID number, and the year admitted.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./CompSciStudent.html#getRemainingHours()">getRemainingHours()</a></span> - Method in class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The getRemainingHours method returns the
      the number of hours remaining to be taken.</div>
</dd>
<dt><span class="strong"><a href="./Student.html#getRemainingHours()">getRemainingHours()</a></span> - Method in class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The getRemainingHours method is abstract.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./CompSciStudent.html#setCsHours(int)">setCsHours(int)</a></span> - Method in class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The setCsHours method sets the number of 
      computer science hours taken.</div>
</dd>
<dt><span class="strong"><a href="./CompSciStudent.html#setGenEdHours(int)">setGenEdHours(int)</a></span> - Method in class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The setGenEdHours method sets the number of 
      general ed hours taken.</div>
</dd>
<dt><span class="strong"><a href="./CompSciStudent.html#setMathHours(int)">setMathHours(int)</a></span> - Method in class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The setMathHours method sets the number of 
      math hours taken.</div>
</dd>
<dt><a href="./Student.html" title="class in &lt;Unnamed&gt;"><span class="strong">Student</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Student class is an abstract class that holds
   general data about a student.</div>
</dd>
<dt><span class="strong"><a href="./Student.html#Student(java.lang.String, java.lang.String, int)">Student(String, String, int)</a></span> - Constructor for class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The Constructor sets the student's name,
      ID number, and year admitted.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./CompSciStudent.html#toString()">toString()</a></span> - Method in class <a href="./CompSciStudent.html" title="class in &lt;Unnamed&gt;">CompSciStudent</a></dt>
<dd>
<div class="block">The toString method returns a string containing
      the student's data.</div>
</dd>
<dt><span class="strong"><a href="./Student.html#toString()">toString()</a></span> - Method in class <a href="./Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The toString method returns a String containing
      the student's data.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
